spring.datasource.url=jdbc:mysql://t1g6rds.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/commerce_t1g6
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=m28UgS6*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5000

